# hdfc-pams-master-sys-api-v1

./: .classpath  .project  README.md  crt-readme.md  pom.xml
.github/: CODEOWNERS  central-config.yml
.github/workflows/: cd.yml  ci.yml
src/main/mule/: global.xml  implementation-pams-building-search.xml  implementation-pams-dtl-srch.xml  implementation-pams-exposure-master.xml  implementation-pams-master.xml  implementation-pams-nocFlagUpdate.xml  implemntation-pams-building-master.xml  pams-master-sys-api.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: exchange.json  pams-master-sys-api.raml
src/main/resources/api/examples/: BuildingMasterResponse.json  BuildingSearchResponse.json  ExposureProjectDetailsResponse.json  NocFlagUpdateRequest.json  NocFlagUpdateResponse.json  ProjectDetailSearchResponse.json  ProjectSearchResponse.json
src/main/resources/api/examples/error/: Error_400_example.json  Error_401_example.json  Error_403_example.json  Error_404_example.json  Error_422_example.json  Error_500_example.json  Error_501_example.json  Error_503_example.json  Error_504_example.json
src/main/resources/api/resourceTypes/: GetCollection.raml  PostCollection.raml
src/main/resources/api/resources/libraries/: BuildingMasterResponseDataType.raml  BuildingSearchResponseDataType.raml  ExposureProjectDetailsResponsesDataType.raml  NocFlagUpdateRequestDataType.raml  NocFlagUpdateResponseDataType.raml  ProjectDetailSearchResponseDataType.raml  ProjectSearchResponseDataType.raml
src/main/resources/api/traits/header/: HeadersTrait.raml
src/main/resources/api/traits/queryParameters/: BuildingMaster_queryParams.raml  BuildingSearch_queryParams.raml  ExposurePams_queryParams.raml  ProjectDetailSearch_queryParams.raml  ProjectSearch_queryParams.raml
src/main/resources/examples/: buildingMasterInputMetadata.json  buildingSearchInputMetadata.json  buildingSearchOutputMetadata-1.json  buildingSearchOutputMetadata.json  inputMetadata.json  outputMetadata.json
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  preprod-properties.yaml  prod-properties.yaml  uat-properties.yaml
src/test/munit/: implementation-pams-building-search-test-suite.xml  implementation-pams-dtl-srch-test-suite.xml  implementation-pams-exposure-master-test-suite.xml  implementation-pams-master-test-suite.xml  implementation-pams-nocFlagUpdate-test-suite.xml  implemntation-pams-building-master-test-suite.xml  pams-master-sys-api-test-suite.xml
src/test/resources/M-unitTestCases/: mockWhenPamsBuildingMasterDB.json  mockWhenPamsBuildingSearchDB.json  mockWhenPamsExposureDetailsDB.json  mockWhenPamsMasterDetailSearchDB.json  mockWhenPamsMasterSrchDB.json  mockWhenPamsPostNocDB.json  setEventPamsBuildingMaster.json  setEventPamsBuildingSearch.json  setEventPamsMasterDetailedSrch.json  setEventPamsMasterSrch.json  setEventPamsMasterSrchProjName.json  setEventPamsMasterSrchReraNum.json  setEventPamsPostDocFlagPayload.json  setEventPamsPostNocFlagPayload.json  setEventPamsgetExposure.json
